# filmsystem

./: README.md  pom.xml
database sql/: tb_admin.sql  tb_film.sql  tb_order.sql  tb_review.sql  tb_user.sql  tb_userInfo.sql
database sql/data/: tb_admin_data.sql  tb_film_data.sql  tb_order_data.sql  tb_review_data.sql  tb_userInfo_data.sql  tb_user_data.sql
src/main/java/com/autumn/filmsystem/: FilmsystemApplication.java
src/main/java/com/autumn/filmsystem/controller/: AdminMainController.java  FilmController.java  LoginController.java  OrderController.java  ReviewController.java  UploadDownController.java  UserInfoController.java  UserMainController.java
src/main/java/com/autumn/filmsystem/entity/: Admin.java  Film.java  Order.java  PageBean.java  Result.java  Review.java  User.java  UserInfo.java
src/main/java/com/autumn/filmsystem/interceptor/: MyInterceptor.java  UploadConfiguration.java
src/main/java/com/autumn/filmsystem/mapper/: AdminMapper.java  FilmMapper.java  OrderMapper.java  ReviewMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/autumn/filmsystem/service/: AdminService.java  BaseService.java  FilmService.java  OrderService.java  ReviewService.java  UserInfoService.java  UserService.java
src/main/java/com/autumn/filmsystem/service/impl/: AdminServiceImpl.java  FilmServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapping/: AdminMapper.xml  FilmMapper.xml  OrderMapper.xml  ReviewMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: lib.rar
src/main/resources/static/css/: film.css  index.css  login.css
src/main/resources/static/js/: admin_login.js  film.js  film2.js  login.js  order.js  register.js  review.js  style.js  userInfo.js  userInfo2.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/site/: film.html  order.html  review.html  userInfo.html
src/main/resources/templates/user/: index.html  login.html  register.html
src/test/java/com/autumn/filmsystem/: FilmsystemApplicationTests.java
